package com.shastash.www;

public class TraitDictionary {
	//================================================================================================== PLD
	
	//================================================================================================== MNK
	
	//================================================================================================== WAR
	
	//================================================================================================== DRG
	
	//================================================================================================== BRD
	
	//================================================================================================== NIN
	
	//================================================================================================== WHM
	
	//================================================================================================== BLM
	
	//================================================================================================== SCH
	
	//================================================================================================== SMN
	
}
